{
    "name": "cit261ClassProject",
    "version": "1.0.0",
    "keywords": ["util", "functional", "server", "client", "browser"],
    "author": "gee",
    "contributors": [],
    "dependencies": {}
}
